# Stitches

./: stitches.code-workspace
stitches_android/: .gitignore  build.gradle  gradle.properties  settings.gradle  stitches.gradle
stitches_android/app/: build.gradle
stitches_android/app/src/androidTest/java/io/github/zxjzerg/stitches/: ExampleInstrumentedTest.kt
stitches_android/app/src/main/: AndroidManifest.xml
stitches_android/app/src/main/java/io/github/zxjzerg/stitches/: MainActivity.kt  StitchesApplication.kt
stitches_android/app/src/main/res/layout/: activity_main.xml
stitches_android/app/src/main/res/values/: strings.xml  themes.xml
stitches_android/app/src/main/res/values-night/: themes.xml
stitches_android/app/src/test/java/io/github/zxjzerg/stitches/: ExampleUnitTest.kt
stitches_android/flutter/: build.gradle
stitches_android/flutter/src/androidTest/java/io/github/zxjzerg/flutter/: ExampleInstrumentedTest.kt
stitches_android/flutter/src/main/java/io/github/zxjzerg/flutter/: FlutterModule.kt
stitches_android/flutter_bridge/: build.gradle
stitches_android/flutter_bridge/src/main/: AndroidManifest.xml
stitches_android/flutter_bridge/src/main/java/io/github/zxjzerg/flutter/: StitchesFlutterEngineGroupActivity.kt
stitches_android/flutter_bridge/src/test/java/io/github/zxjzerg/flutter/: ExampleUnitTest.kt
stitches_android/gradle/wrapper/: gradle-wrapper.properties
stitches_flutter/: README.md  pubspec.yaml
stitches_flutter/android/app/src/main/: AndroidManifest.xml
stitches_flutter/android/app/src/profile/: AndroidManifest.xml
stitches_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
stitches_flutter/test/: widget_test.dart
stitches_flutter/web/: manifest.json
stitches_flutter/windows/: CMakeLists.txt
stitches_flutter/windows/runner/: Runner.rc
stitches_flutter_app/: pubspec.yaml
stitches_flutter_app/android/app/: build.gradle
stitches_flutter_app/android/app/src/main/kotlin/com/example/stitches_flutter/: MainActivity.kt
stitches_flutter_app/ios/Runner/: Info.plist
stitches_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
stitches_flutter_app/lib/: main.dart
stitches_flutter_app/macos/Runner.xcodeproj/: project.pbxproj
stitches_flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
stitches_flutter_app/test/: widget_test.dart
stitches_flutter_app/web/: index.html
stitches_flutter_app/windows/runner/: main.cpp
stitches_flutter_module/: .gitignore  README.md  pubspec.yaml
stitches_flutter_module/lib/: main.dart
stitches_flutter_module/test/: widget_test.dart
stitches_flutter_packages/: .gitignore
stitches_flutter_packages/core/: .packages  pubspec.yaml
stitches_flutter_packages/core/.dart_tool/: package_config.json
stitches_flutter_packages/core/lib/entity/: note.dart
stitches_flutter_packages/data/: .packages  pubspec.yaml
stitches_flutter_packages/data/.dart_tool/: package_config.json
stitches_flutter_packages/data/lib/note/repository/: note_repository.dart
stitches_flutter_packages/framework/: .packages  pubspec.yaml
stitches_flutter_packages/framework/.dart_tool/: package_config.json
stitches_flutter_packages/framework_integrated/: .packages  README.md  pubspec.yaml
stitches_flutter_packages/framework_integrated/.dart_tool/: package_config.json
stitches_flutter_packages/framework_integrated/lib/data/node/: node_integrated_data_source.dart
stitches_flutter_packages/presentation/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
stitches_flutter_packages/presentation/.dart_tool/: package_config.json  package_config_subset
stitches_flutter_packages/presentation/lib/common/: stitches_route.dart
stitches_flutter_packages/presentation/lib/pages/: home_page.dart
stitches_flutter_packages/presentation/lib/pages/edit_note/: edit_note_page.dart
stitches_flutter_packages/presentation/lib/pages/edit_note/bloc/: edit_note_event.dart
stitches_flutter_packages/presentation/lib/pages/note_list/: note_list_page.dart
stitches_flutter_packages/presentation/lib/pages/note_list/bloc/: note_list_event.dart  note_list_state.dart
