pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "../stitches_flutter_module/build/host/outputs/repo" }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}
rootProject.name = "Stitches"
include ':app'
include ':flutter'
