pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 本地Flutter仓库，生成的AAR的目录
        maven { url "../stitches_flutter_module/build/host/outputs/repo" }
        // Flutter依赖的仓库
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}
rootProject.name = "Stitches"
include ':app'
include ':flutter_bridge'

// check if need to add some configuration when using flutter source directly
if (useFlutterSourceCode == 'true') {
    setBinding(new Binding([gradle: this]))
    evaluate(new File(
            settingsDir.parentFile,
            'stitches_flutter_module/.android/include_flutter.groovy'
    ))
}
include ':stitches_flutter_module'
project(':stitches_flutter_module').projectDir = new File('../stitches_flutter_module')
